<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>not_taken_username55</title>
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
hello welcome to my website</h1>
<p>help me how do i add images</p>
<p><img src="image/caca.png" name="Image1" align="bottom" width="288" height="295" border="0"/>

</p>
<p>tbh creating a website is frustrating</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><img src="image\index_html_5cabdb9e.gif" align="bottom" width="68" height="144"/>
</p>

<p>i did this with libreoffice!!!!1</p>
</body>
</html>